#디버그 자세하게뜸(spring 로그)
debug=true

#mybatis com.gdu.cashbook1.mapper안에있는 로그들을 오픈! 모든메세지 출력!
logging.level.com.gdu.cashbook1.mapper=trace 

#톰캣내장서버포트80 편함
server.port=80
#타임리프 일단 개발중엔 false 자동(재시작 없이 새로고침만으로 반영되게 하는 것)
spring.thymeleaf.cache= false

#마리아db셋팅
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/cashbook
spring.datasource.username=root
spring.datasource.password=java1234

debug=true
server.port=80

#Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false 

#http request encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
